<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gruffalow.experiment-vertx</groupId>
    <artifactId>experiment-vertx</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>An experimental playground for vertx usage</name>
    <modules>
        <module>slush-vertx</module>
    </modules>

    <issueManagement>
        <url>https://github.com/gruffalow/experiment-vertx/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/gruffalow/experiment-vertx</url>
        <connection>scm:git:git://github.com/gruffalow/experiment-vertx.git</connection>
        <developerConnection>scm:git:git@github.com:gruffalow/experiment-vertx.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>huiy.t.bear@gmail.com</email>
            <name>Huiy T Bear</name>
            <url>https://github.com/gruffalow</url>
            <id>gruffalow</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>